URL=https://mh-test-patientportal1.azurewebsites.net/
EMAIL=ayesha@gmail.com
OTP=9
EXPIRYYEAR=10102025
LANGUAGE=ARA
ADDRESS=Building 16
EMIRATESID=784200065291234
EMAILID=supriyachalla57@gmail.com
FIRSTNAME=Joshua
LASTNAME=Scott
EIDNUMBER=784200078217287
DOB=11032000
MOBILENUMBER=788938888
EFFECTIVEDATE=12062023