-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 3, Time elapsed: 370.269 s <<< FAILURE! - in TestSuite
PoratlEmergencyContact(mzk.PatientPortal.BaseClass.EmergencyContactTest)  Time elapsed: 62.978 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //*[@id='Email'] (tried for 60 second(s) with 500 milliseconds interval)
	at mzk.PatientPortal.BaseClass.EmergencyContactTest.PoratlEmergencyContact(EmergencyContactTest.java:26)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.xpath: //*[@id='Email']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'HYDL-001375A', ip: '172.22.11.67', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.2'
Driver info: driver.version: unknown
	at mzk.PatientPortal.BaseClass.EmergencyContactTest.PoratlEmergencyContact(EmergencyContactTest.java:26)

PatientFamilyMember(mzk.PatientPortal.BaseClass.FamilyMembersTest)  Time elapsed: 62.963 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //*[@id='Email'] (tried for 60 second(s) with 500 milliseconds interval)
	at mzk.PatientPortal.BaseClass.FamilyMembersTest.PatientFamilyMember(FamilyMembersTest.java:25)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.xpath: //*[@id='Email']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'HYDL-001375A', ip: '172.22.11.67', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.2'
Driver info: driver.version: unknown
	at mzk.PatientPortal.BaseClass.FamilyMembersTest.PatientFamilyMember(FamilyMembersTest.java:25)

PatientPaymentCategory(mzk.PatientPortal.BaseClass.PaymentCategoryTest)  Time elapsed: 62.936 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //*[@id='Email'] (tried for 60 second(s) with 500 milliseconds interval)
	at mzk.PatientPortal.BaseClass.PaymentCategoryTest.PatientPaymentCategory(PaymentCategoryTest.java:30)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.xpath: //*[@id='Email']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'HYDL-001375A', ip: '172.22.11.67', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.2'
Driver info: driver.version: unknown
	at mzk.PatientPortal.BaseClass.PaymentCategoryTest.PatientPaymentCategory(PaymentCategoryTest.java:30)

